.header-social
    position: absolute
    right: 0
    top: 0
    height: 100%
    display: flex
    flex-direction: column
    justify-content: center
    border-left: rgba(#fff, .06) 1px solid
    padding: 0 1.25rem

.social-link
    ul
        margin: 0
        padding: 0
        list-style: none
    a
        display: block
        text-align: center
        color: #353535
        font-size: 1.6rem
        background-color: rgba(255,255,255,.25)
        width: 3.8rem
        height: 3.8rem
        line-height: 3.8rem
        border-radius: 10em
        margin: 1.8rem 0
        padding-top: 1px
        transition: background-color .25s ease
        &:hover 
            background-color: rgba(255,255,255,.4)
