.s-review
    background-color: #151515
    &::before
        content: ''
        width: 100%        
        height: 100%
        left: 0
        top: 0
        position: absolute
        background-color: rgba(#3d3c3c, .92)

.quotes
    position: absolute
    width: 100%
    &::before, &::after
        content: ',,'
        font-family: 'Times New Roman', serif
        position: absolute
        font-size: 5.4rem
        color: $accent
        display: block
        transform: rotate(180deg)
        font-weight: bold
        top: 18.4rem
    &::before
        top: 22rem
        left: -6rem
    &::after
        right: -6rem
        transform: rotate(0)

.owl-carousel.carousel-reviews
    text-align: center
    .owl-nav
        display: none
    .owl-dots
        width: 100%
        text-align: center
        margin-top: 6rem
        .owl-dot
            width: 8px
            height: 8px
            background-color: #fff
            border-radius: 10em
            margin: 4px
            display: inline-block
            transition: all .25s ease

            &.active
                background-color: $accent
                transform: scale(1.3)

.carousel-reviews
    margin-top: 6rem
