.header-contacts
    position: absolute
    left: 0
    bottom: 0
    width: 100%
    display: flex
    justify-content: center
    font-size: 1.4rem
    padding: 1.25rem
    font-weight: 300
    background-color: rgba(21,21,21,.15)
    border-top: rgba(#fff, .06) 1px solid
        

.header-contacts>.container>.row>div>.fas, .far
    font-size: 1rem
    margin-right: 0.5rem
    color: #555
    box-sizing: border-box

.header-contacts>.container>.row>div:nth-child(2)
    font-family: 'firasans'
    text-align: center