.header-flex
    display: flex
    height: 100%
    .flex-center
        margin: auto
    .header-composition
        text-align: center
        position: relative
        p
            margin-top: 4rem

        .button
            margin-top: 2.5rem    
        .welcome 
            p
                font-size: 1.4rem
                font-weight: 300
                text-transform: uppercase
                display: flex
                align-items: center
                white-space: nowrap
                margin: 0
                margin-bottom: -1rem
                &:before, 
                &:after
                    content: ''
                    position: relative
                    width: 100%
                    height: 1px
                    background-color: #fff
                    display: inline-block
                span
                    margin: 0 1rem
            .h1
                font-weight: 100
                line-height: 1.6
                font-size: 7rem
                margin: 0
                white-space: nowrap
                border-bottom: 1px solid #fff
            strong
                font-weight: 300
                text-transform: uppercase
                font-size: 1.8rem
                margin-top: 2.5rem
                display: flex
                justify-content: center
                align-items: center

                .fas
                    margin-right: 1rem
                    font-size: 1.2rem
                    color: #555 
                .fas:last-child
                    margin-left: 1rem
