@import "fonts"
@import "libs"
@import "vars"
@import "button"
@import "header/header-content"
@import "header/header-social"
@import "header/header-contacts"
@import "content/services"


*,
*::after,
*::before 
  margin: 0
  padding: 0
  box-sizing: inherit


::placeholder
	color: #666

::selection
	background-color: $accent
	color: #fff


*::-webkit-input-placeholder
	color: #666
	opacity: 1

*:-moz-placeholder
	color: #666
	opacity: 1

*::-moz-placeholder
	color: #666
	opacity: 1

*:-ms-input-placeholder
	color: #666
	opacity: 1


html 
	font-size: 62.5% // 1rem = 10px;

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: rgba(0,0,0,.25)
	border-color: rgba(0,0,0,.25)


body
	font-size: 1.6rem
	min-width: 32rem
	position: relative
	line-height: 1.65
	font-family: $default-font
	overflow-x: hidden
	color: $text
	opacity: 1 !important

	&.ishome 
		.site-header 
			min-height: 70rem
			height: 100vh
			background-color: $dark			
			color: #fff	
		.top-line
			padding-top: 4rem
			position: absolute
			width: 100%
			z-index: 1
			top: 0
			left: 0

section, header 
	position: relative
	background-size: cover
	background-position: center

section	
	background-color: #fff

.h1, .h2, .h3, .h4, .h5, .h6
	line-height: 1.4
	text-transform: uppercase

.logo
	img
		width: 12.5rem
		height: auto
		margin-left: 4.5rem


.phone
	position: absolute
	right: 8.5rem
	top: 4.4rem
	font-family: 'firasans', sans-serif
	font-size: 2rem
	white-space: nowrap	
	.fas
		color: #555
		font-size: 2.2rem
		margin-right: 0.3rem

.hamburger
	z-index: 10
	position: absolute
	right: 0
	top: 3.4rem
	.hamburger-box
		width: 3.4rem
		
.hamburger-inner, .hamburger-inner::after, .hamburger-inner::before
	border-radius: 0
	width: 3.4rem
	height: 0.2rem
	background-color: #fff


.mm-navbar
	position: relative
	height: auto
	border: none
	.mm-title
		padding: 0
		img
			width: 12.8rem
			height: auto
			margin: 1rem 0 3.5rem

html.mm-opened.mm-blocking.mm-background 
	overflow: scroll

.mm-panels> .mm-panel.mm-hasnavbar
	right: -1.8rem

.mm-listview>li:not(.mm-divider):after
	display: none		

.mm-menu.mm-theme-black .mm-listview>li.mm-selected>a:not(.mm-next), .mm-menu.mm-theme-black .mm-listview>li.mm-selected>span
	background-color: transparent
	color: $accent	

.mm-panels>.mm-panel.mm-hasnavbar
	padding-top: 2rem

.mm-panels>.mm-panel>.mm-listview:first-child, .mm-panels>.mm-panel>.mm-navbar+.mm-listview
	margin-top: 0


.mm-listview>li>a
	padding:
		left: 14%
		right: 14%
		top: 8px
		bottom: 8px
	transition: color .25s ease
	&:hover
		color: $accent
		&::before
			color: $accent
	&::before
		content: "\f3a5"
		font-family: 'Font Awesome 5 Free'
		font-size: 1.2rem
		margin-right: 0.8rem
		text-decoration: none
		color: #fff		
		transition: color .25s ease
		
			
.mm-listview>li.mm-selected
	&>a
		color: $accent
		&::before
			color: $accent



@import "media" // Always at the end
